<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritveek Gupta</title>
</head>
<body>
    <style>
        #links {
            text-decoration: none;
            background: #0a0a0a;
            color: white;
        }
        #links a {
          text-decoration: none;
        }
        #cent {
            position: absolute;
            left: 30vw;
            top: 20vw;
            color: white;
        }
        #end {
            position: absolute;
            left: 0vw;
            top: 90vw;
            color: white;
        }
        body {
            background: #212121;
        }
        * {
          margin: 0;
          padding: 0;
        }
    </style>
    <div id="links">
        <h1 style="font-size:6vw">Ritveek Gupta <a href="https://www.youtube.com/channel/UCQFEcyqp5GedHXCprhhvFvw" >youtube</a> <a href="https://discord.gg/FF9yb449uY">discord server</a></h1>
    </div>
    <div id="cent">
        <h1 style="font-size:7vw">      Hi!</h1>
        <p style="font-size:5vw">
            I am ritveek gupta i am a
        </p>
        <p style="font-size:5vw">
            student ,devloper and a
        </p>
        <p style="font-size:5vw">
            youtuber.
        </p>
    </div>
    <div id="end">
        <p style="font-size:5vw">
            &copy; 2022 RitveekGupta
        </p>
    </div>
</body>
</html>
